{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Information",
         "Microsoft": "Information"
      }
   },
   "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=WEBSITE;Trusted_Connection=True;MultipleActiveResultSets=true;"
   }
}
