{
   "Logging": {
      "LogLevel": {
         "Default": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "DefaultConnection": "Data Source=XXXX;Initial Catalog=XXXX;User Id=XXXX;Password=XXXX;MultipleActiveResultSets=true;"
   },
   "Settings": {
      "RootUrl": "https://localhost:00000/",
      "RootPath": "<gets set at startup>",
      "SiteName": "WEBSITE NAME",
      "IsDevelopment":  true,
      "EmailSettings": {
         "MailServer": "smtp.some_server.com",
         "MailPort": 587,
         "SenderName": "some name",
         "Sender": "some_email@some_server.com",
         "Password": "some_password",
         "SubstitutionEmailAddress": "your@email.com"
      }
   }
}
